# PlayTennis

./: PlayTennis.sln  README.md  Rules.ruleset  stylecop.json
Data/PlayTennis.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PlayTennis.Data.csproj  appsettings.json
Data/PlayTennis.Data.Common/: IDbQueryRunner.cs
Data/PlayTennis.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/PlayTennis.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/PlayTennis.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Club.cs  ClubImage.cs  ClubVote.cs  Gender.cs  PlayTennis.Data.Models.csproj  Player.cs  PlayerClub.cs  PlayerClubs.cs  PlayerImage.cs  Reservation.cs  Setting.cs  Trainer.cs  TrainerClub.cs  TrainerImage.cs  TrainerVote.cs  UserClub.cs
Data/PlayTennis.Data.Models/Enums/: BackHand.cs  Hand.cs  Surface.cs  Town.cs
Data/PlayTennis.Data/Configurations/: ApplicationUserConfiguration.cs
Data/PlayTennis.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210716173709_InitialCreate.Designer.cs  20210716173709_InitialCreate.cs  20210716214633_InitialCreate.Designer.cs  20210716214633_InitialCreate.cs  20210717115527_InitialCreate.Designer.cs  20210717115527_InitialCreate.cs  20210724173425_InitialCreate.Designer.cs  20210724173425_InitialCreate.cs  20210727161919_InitialCreate.Designer.cs  20210727161919_InitialCreate.cs  20210801154630_UserVotes.Designer.cs  20210801154630_UserVotes.cs  20210809195806_EntitiesCascadeDelete.Designer.cs  20210809195806_EntitiesCascadeDelete.cs  ApplicationDbContextModelSnapshot.cs
Data/PlayTennis.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/PlayTennis.Data/Seeding/: AccountSeeder.cs  ApplicationDbContextSeeder.cs  ClubSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
PlayTennis.Common/: GlobalConstants.cs
Services/PlayTennis.Services/: DateTimeParseService.cs  IDateTimeParseService.cs  PlayTennis.Services.csproj
Services/PlayTennis.Services.Data/: ClubVoteService.cs  ClubsService.cs  HomePageCountsService.cs  IClubVoteService.cs  IClubsService.cs  IHomePageCountsService.cs  IPlayersService.cs  IReservationsService.cs  ISettingsService.cs  ITrainerVoteService.cs  ITrainersService.cs  PlayTennis.Services.Data.csproj  PlayersService.cs  ReservationsService.cs  SettingsService.cs  TrainerService.cs  TrainerVoteService.cs
Services/PlayTennis.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/PlayTennis.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/PlayTennis.Services.Data.Tests/: ClubServiceTests.cs  PlayTennis.Services.Data.Tests.csproj  PlayerServiceTests.cs  ReservationServiceTests.cs  SettingsServiceTests.cs  TrainerServiceTests.cs
Tests/PlayTennis.Web.Tests/: PlayTennis.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/PlayTennis.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/PlayTennis.Web/: PlayTennis.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json  libman.json
Web/PlayTennis.Web.ViewModels/: ErrorViewModel.cs  PagingViewModel.cs  PlayTennis.Web.ViewModels.csproj
Web/PlayTennis.Web.ViewModels/Club/: AllClubsViewModel.cs  ClubDetailsViewModel.cs  ClubInputModel.cs  ClubsViewModel.cs  EditClubInputModel.cs
Web/PlayTennis.Web.ViewModels/ClubVotes/: PostClubVoteInputModel.cs  PostClubVoteResponseModel.cs
Web/PlayTennis.Web.ViewModels/Home/: IndexViewModel.cs
Web/PlayTennis.Web.ViewModels/Player/: AllPlayersViewModel.cs  PlayerInputModel.cs  PlayersViewModel.cs
Web/PlayTennis.Web/Areas/Administration/Controllers/: AdministrationController.cs  ClubController.cs  DashboardController.cs  PlayerController.cs  TrainerController.cs
Web/PlayTennis.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/PlayTennis.Web/Areas/Administration/Views/Club/: Add.cshtml  All.cshtml  Edit.cshtml
Web/PlayTennis.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/PlayTennis.Web/Areas/Administration/Views/Player/: All.cshtml
Web/PlayTennis.Web/Areas/Administration/Views/Trainer/: All.cshtml
Web/PlayTennis.Web/Controllers/: BaseController.cs  ClubController.cs  ClubsVoteController.cs  HomeController.cs  PlayerController.cs  ReservationController.cs  SettingsController.cs  TrainerController.cs  TrainersVoteController.cs
Web/PlayTennis.Web/Properties/: launchSettings.json
Web/PlayTennis.Web/Views/: _ViewImports.cshtml
Web/PlayTennis.Web/Views/Club/: Add.cshtml  All.cshtml  Details.cshtml  GetAllByTown.cshtml  MyFavoriteClubs.cshtml
Web/PlayTennis.Web/Views/Components/ClubServiceDetails/: Default.cshtml
Web/PlayTennis.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/PlayTennis.Web/Views/Player/: Add.cshtml  All.cshtml  Details.cshtml  MyFavoriteClubs.cshtml  YouCannotRegisterAPlayer.cshtml
Web/PlayTennis.Web/Views/Reservation/: All.cshtml  CancelReservation.cshtml  MakeAReservation.cshtml
Web/PlayTennis.Web/Views/Settings/: Index.cshtml
Web/PlayTennis.Web/Views/Shared/: Error404.cshtml  _AllClubsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/PlayTennis.Web/Views/Trainer/: Add.cshtml  All.cshtml  Details.cshtml  YouCannotRegisterATrainer.cshtml
Web/PlayTennis.Web/wwwroot/css/: date-picker.css  site.css  site.min.css
(+12 files in other folders)
